.scheduleadmincontainer {
   width: 100%;
   height: 100vh;

}

.adminloginnavbar {
   width: 100%;
   height: 10vh;
   background-color: blue;
   padding: 0px 140px;
}

.schedulecontainer {
   width: 100%;
   height: 100vh;
   display: flex;
   flex-direction: column;
   padding: 0px 140px;
   gap: 36px;
}

.schedulenameand_interviewheading {
   display: flex;
   flex-direction: column;
   gap: 50px;
   padding-top: 88px;
}

.schedule_name_heading h1 {
   text-align: left;
   font: normal normal medium 32px/48px Poppins;
   letter-spacing: 0px;
   color: #2A2A2A;
   opacity: 1;
   font-weight: 600;
}

.schedule_interview_heading h2 {
   font: normal normal 600 24px/35px Poppins;
   letter-spacing: 0px;
   color: #2A2A2A;
   opacity: 1;
}

.schedule_interview_data {
   width: 100%;
   height: 680px;
   // background-color: green;
}


.schedule_interview {
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.schedule_add_interview {
   span {
      font-size: 30px;
      position: relative;
      top: 3px;
   }

   button {
      width: 150px;
      height: 59.5px;
      display: flex;
      gap: 8px;
      align-items: center;
      justify-content: center;
      background: #16378D 0% 0% no-repeat padding-box;
      box-shadow: 0px 10px 30px #8833FF1A;
      border-radius: 30px;
      opacity: 1;
      color: white;
      // font: normal normal medium 18px/20px Poppins
      font-size: 18px;
   }
}